# UserManagement

./: .gitignore  Directory.Build.props  ReadMe.md  UserManagement.sln  docker-compose.yml  docker-user-management.Dockerfile
UserManagement/: Program.cs  Startup.cs  UserManagement.csproj  appsettings.json
UserManagement.Application/: UserManagement.Application.csproj
UserManagement.Application/Services/: PasswordGenerator.cs  PasswordHasher.cs  UserIdGenerator.cs
UserManagement.Application/UserScenarios/CommandHandlers/: CreateUserCommandHandler.cs
UserManagement.Application/UserScenarios/Commands/: CreateUserCommand.cs
UserManagement.Application/UserScenarios/EventHandler/: UserCreatedEvent_IntegrationEventPublisher.cs
UserManagement.Application/UserScenarios/IntegrationEvents/: UserCreatedIntegrationEvent.cs
UserManagement.Application/UserScenarios/Rules/: UserUniqueChecker.cs
UserManagement.Domain/: UserManagement.Domain.csproj
UserManagement.Infrastructure/: UserManagement.Infrastructure.csproj
UserManagement.Infrastructure/DatabaseContext/: EfDbContext.cs  UserDbContextExtensions.cs
UserManagement.Infrastructure/DatabaseContext/ConfigModels/: SqlDbConfig.cs
UserManagement.Infrastructure/DatabaseContext/Dtos/: OutboxMessage.cs
UserManagement.Infrastructure/DatabaseContext/EntityTypeConfigurator/: OutboxMessageTypeConfigurator.cs  UserTypeConfigurator.cs
UserManagement.Infrastructure/DatabaseContext/Exceptions/: DbOptionNotFoundException.cs
UserManagement.Infrastructure/DatabaseContext/Migrations/: BaseDbMigrationEngine.cs  IDbMigrationEngine.cs
UserManagement.Infrastructure/DatabaseContext/SqlServer/: UserSqlServerDbContext.cs
UserManagement.Infrastructure/DatabaseContext/SqlServer/Migrations/: SqlServerDbMigrationEngine.cs  _0000_VersionTable.cs  _0001_CrateTable_OutboxMessages.cs  _0002_CrateTable_Users.cs
UserManagement.Infrastructure/DatabaseContext/SqlServer/Repositories/: OutboxMessageMessageSqlRepository.cs  UserRepository.cs
UserManagement.Infrastructure/DomainEventBroker/: DomainMessageBroker.cs
UserManagement.Infrastructure/EmailEngine/: ConsoleEmailEngine.cs  EmailPost.cs  IEmailEngine.cs
UserManagement.Infrastructure/IntegrationMessageBroker/: IntegrationMessageBroker.cs
UserManagement.Infrastructure/IntegrationMessageBroker/ConfigModels/: MessageBrokerConfig.cs
UserManagement.Infrastructure/IntegrationMessageBroker/Exceptions/: MassTransitOptionNotFoundException.cs
UserManagement.Infrastructure/IntegrationMessageBroker/MassTransitSection/MassTransitConverters/: MassTransitTypeNameHandlingConverter.cs
UserManagement.Infrastructure/IntegrationMessageBroker/MassTransitSection/MassTransitObservers/: BasicConsumeObserver.cs  BasicPublishObservers.cs  BasicSendObservers.cs
UserManagement/BackgroundServices/: OutboxProcessorHostedService.cs
UserManagement/Consumers/: WelcomeMailerConsumer.cs
UserManagement/Controllers/: HomeController.cs  UserController.cs
UserManagement/Controllers/Requests/: PostUserHttpRequest.cs
UserManagement/Controllers/WebMiddleware/: GeneralExceptionHandlerMiddleware.cs
UserManagement/Properties/: launchSettings.json
(+33 files in other folders)
